{
  "mcpServers": {
    "chrome-devtools": {
      "command": "node",
      "args": [
        "C:\\Tools\\chrome-devtools-wrapper.mjs"
      ]
    },
    "vault": {
      "command": "C:\\Tools\\mcp-proxy-venv\\Scripts\\python.exe",
      "args": [
        "C:\\Tools\\vault-mcp-bridge.py"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    "context7": {
      "serverUrl": "https://mcp.context7.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CONTEXT7_API_KEY}"
      }
    }
  }
}