{
  "enableTelemetry": false,
  "model": "Gemini 3.6 Flash (High)",
  "trustedWorkspaces": [
    "C:\\Users\\Juliann",
    "C:\\Users\\Juliann\\Downloads",
    "G:\\Mon Drive\\VPS ETUDE",
    "C:\\Tools"
  ]
}
